{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Debug Django Backend",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/octofit-tracker/backend/manage.py",
            "args": [
                "runserver",
                "0.0.0.0:8000"
            ],
            "django": true,
            "env": {
                "DJANGO_SETTINGS_MODULE": "octofit_tracker.settings"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Debug React Frontend",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/octofit-tracker/frontend",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "start"
            ],
            "console": "integratedTerminal"
        }
    ]
}